<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css">
        <style>
        body {
            background-color: rgb(193,216,240);
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        #button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        #button-container a {
            margin: 0 5px;
        }
        button {
            width: 250px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(70,99,172);
            color: rgb(210,222,235);
            border-radius: 5px;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
    </style>
    </head>
    <body>
      <div>
        <h1>TecchTitans ENG1 Group Project</h1>
      </div>
      <div id="button container">

        <a href="index.html">
          <button id="button7">Home</button>
        </a>
        <a href="ghantt_chart.html">
          <button id="button7">Gantt Charts</button>
        </a>
        <a href="code_releases.html">
          <button id="button7">Code and Releases</button>
        </a>
          <a href="crc_cards.html">
          <button id="button7">CRC Cards</button>
        </a>
        <a href="deliverables.html">
          <button id="button7">Deliverables</button>
        </a>
        <a href="changereport.html">
          <button id="button7">Change Report</button>
        </a>
        <a href="testing.html">
          <button id="button7">Testing</button>
        </a>
        <a href="architecture.html">
             <button id="button7">Architecture</button>
        </a>
    
      </div>
        <h1>Assessment 2 Deliverables</h1>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/url2.txt">url2.txt</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/Change2.pdf">Change2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/Impl2.pdf">Impl2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/Test2.pdf">Test2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/Eval2.pdf">Eval2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/CI2.pdf">CI2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/code.zip">Code</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment2/executable.jar">Executable JAR</a>

        <hr>

        <h1>Original and Updated Assessment 1 Deliverables</h1>

        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/url1.txt">url1.txt</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Req1.pdf">Req1.pdf</a>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Req2.pdf">Req2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Arch1.pdf">Arch1.pdf</a>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Arch2.pdf">Arch2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Plan1.pdf">Plan1.pdf</a>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Plan2.pdf">Plan2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Risk1.pdf">Risk1.pdf</a>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Risk2.pdf">Risk2.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Impl1.pdf">Impl1.pdf</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/code.zip">Code</a>
        <br>
        <a id="deliverablelink" href="./Assets/Deliverables/Assessment1/Heslington.Hustle.v1.0.3.jar">Executable JAR</a>
        

    </body>
</html>
