<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            padding: 0;
            border: 0;
            text-align: center;
        }
        body {
            background-color: rgb(193,216,240);
        }
        #plan {
            display: block;
            width: 70vw;
            height: auto;
            margin: auto;
        }
        .gantt_con {
            width: fit-content;
            height: fit-content;
            margin: auto;
            display: flex;
            align-items: flex-start;
        }
        .q_label {
            text-align: left;
        }
        li {
            text-align: left;
            margin: auto;
            max-height: fit-content;
            width: 50vw;
        }
        #questionanswer {
            text-align: left;
            margin: auto;
            max-height: fit-content;
            width: 50vw;
            color: red;
        }
        .crc, .arch, .ghantt {
            display: block;
            margin: auto;
            width: 70%;
            height: auto;
            border-style: solid;
            border-width: 3px;
            border-color: black;
        }
        #codelinks {
            font-size: 30px;
        }
        #deliverablelink {
            font-size: 20px;
        }
        #button1, #button2, #button3, #team16Button, #team14Button {
            width: 250px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(70,99,172);
            color: rgb(210,222,235);
            border-radius: 5px;
            margin: 5px;
        }
        #container {
            text-align: center;
        }
        .ghantt-section {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>TecchTitans ENG1 Group Project</h1>
    </div>
    <div id="button-container">
        <a href="index.html">
            <button id="button1">Home</button>
        </a>
        <a href="architecture.html">
            <button id="button3">Architecture Diagram</button>
        </a>
        <a href="crc_cards.html">
            <button id="button1">CRC Cards</button>
        </a>
        <a href="code_releases.html">
            <button id="button2">Code and Releases</button>
        </a>
        <a href="deliverables.html">
            <button id="button3">Deliverables</button>
        </a>
          <a href="">
          <button id="button1">Change Report</button>
        </a>
    </div>
    <div id="team-buttons">
        <button id="team16Button">Team 16 - Ghantt Charts</button>
        <button id="team14Button">Team 14 - Ghantt Charts</button>
    </div>
    <div id="team16Charts" class="ghantt-section">
        <h1>Weekly Ghantt Charts - Team 16</h1>
        <h3>Each week a Ghantt chart is provided to present the progress from Team 16 of the project for Assessment 1.</h3>
        <div>
            <h2>Week 1 Overview</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week1_1.png" alt="Week 1 Ghantt Chart">
            <h2>Week 1 Explanation</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week1_2.png" alt="Week 1 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 2 Overview</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week2_1.png" alt="Week 2 Ghantt Chart">
            <h2>Week 2 Explanation</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week2_2.png" alt="Week 2 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 3 Overview</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week3_1.png" alt="Week 3 Ghantt Chart">
            <h2>Week 3 Explanation</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week3_2.png" alt="Week 3 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 4 Overview</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week4_1.png" alt="Week 4 Ghantt Chart">
            <h2>Week 4 Explanation</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week4_2.png" alt="Week 4 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 5 Overview</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week5_1.png" alt="Week 5 Ghantt Chart">
            <h2>Week 5 Explanation</h2>
            <img class="ghantt" src="./Assets/Chantt_Charts_T16/week5_2.png" alt="Week 5 Ghantt Chart">
        </div>
    </div>
    <div id="team14Charts" class="ghantt-section">
        <h1>Weekly Ghantt Charts - Team 14</h1>
        <h3>Each week a Ghantt chart is provided to present the progress of the project for Assessment 2.</h3>
        <div>
            <h2>Week 1 Overview</h2>
            <img class="ghantt" src="./Assets/Gantt_Charts/week1.png" alt="Week 1 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 2 Overview</h2>
            <img class="ghantt" src="./Assets/Gantt_Charts/week2.png" alt="Week 2 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 3 Overview</h2>
            <img class="ghantt" src="./Assets/Gantt_Charts/week3.png" alt="Week 3 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 4 Overview</h2>
            <img class="ghantt" src="./Assets/Gantt_Charts/week4.png" alt="Week 4 Ghantt Chart">
        </div>
        <br><br><br><br>
        <div>
            <h2>Week 5 Overview</h2>
            <img class="ghantt" src="./Assets/Gantt_Charts/week5.png" alt="Week 5 Ghantt Chart">
        </div>
    </div>

    <script>
        document.getElementById('team16Button').addEventListener('click', function() {
            document.getElementById('team16Charts').style.display = 'block';
            document.getElementById('team14Charts').style.display = 'none';
        });

        document.getElementById('team14Button').addEventListener('click', function() {
            document.getElementById('team14Charts').style.display = 'block';
            document.getElementById('team16Charts').style.display = 'none';
        });
    </script>
</body>
</html>
