<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":32,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></td>
<th class="colLast" scope="row">
<div class="block">A scene2d window consisting of a title, a scrollable widget and an exit button.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/CreditScreenTest.html" title="class in main.java.org.skloch.test">CreditScreenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></td>
<th class="colLast" scope="row">
<div class="block">A class that tracks the players activities throughout the day.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/DailyActivitiesTest.html" title="class in main.java.org.skloch.test">DailyActivitiesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/DesktopLauncher.html" title="class in main.java.org.skloch.game">DesktopLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></td>
<th class="colLast" scope="row">
<div class="block">A class to display a dialogue box for text and options on the screen.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/DialogueBoxTest.html" title="class in main.java.org.skloch.test">DialogueBoxTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that maps Object's event strings to actual Java functions.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/ExcludeFromJacocoGeneratedReport.html" title="annotation in main.java.org.skloch.game">ExcludeFromJacocoGeneratedReport</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></td>
<th class="colLast" scope="row">
<div class="block">An object that stores a position and dimensions, but can also store extra properties when loaded from a tilemap.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/GameObjectTest.html" title="class in main.java.org.skloch.test">GameObjectTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></td>
<th class="colLast" scope="row">
<div class="block">A screen that displays the player's stats at the end of the game.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/GameOverScreenTest.html" title="class in main.java.org.skloch.test">GameOverScreenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the majority of the game logic, rendering and user inputs of the game.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is initially created by DesktopLauncher, loads consistent files at the start of the game and initialises lots of important classes.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/HustleGameTest.html" title="class in main.java.org.skloch.test">HustleGameTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></td>
<th class="colLast" scope="row">
<div class="block">A screen to display a leaderboard showing the top 10 players.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/test/LeaderboardScreenTest.html" title="class in main.java.org.skloch.test">LeaderboardScreenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/LeaderboardTest.html" title="class in main.java.org.skloch.test">LeaderboardTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></td>
<th class="colLast" scope="row">
<div class="block">A screen to display the game menu to the player has the buttons "Start", "Settings", "Leaderboard", "Credits, "Exit"
 Also displays a tutorial window and an avatar select screen</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Creates a small window to receive a yes/no response from the player
 No longer used, but the code may still be useful</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A class handling everything needed to control and draw a player, including animation, movement and collision</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></td>
<th class="colLast" scope="row">
<div class="block">A screen to display settings to the player, lets the player adjust sound and music volume</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/SettingsScreenTest.html" title="class in main.java.org.skloch.test">SettingsScreenTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class handling loading, playing and disposing of sounds.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="main/java/org/skloch/test/SoundManagerTest.html" title="class in main.java.org.skloch.test">SoundManagerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
