<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="main/java/org/skloch/game/package-tree.html">main.java.org.skloch.game</a>, </li>
<li><a href="main/java/org/skloch/test/package-tree.html">main.java.org.skloch.test</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">CreditScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/CreditScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">CreditScreenTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DailyActivities</span></a></li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/DailyActivitiesTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">DailyActivitiesTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/DesktopLauncher.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DesktopLauncher</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DialogueBox</span></a></li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/DialogueBoxTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">DialogueBoxTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">EventManager</span></a></li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">EventManagerTest</span></a></li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">HustleGame</span></a></li>
</ul>
</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/GameObjectTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GameObjectTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameOverScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/GameOverScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GameOverScreenTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/HustleGameTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">HustleGameTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">LeaderboardScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/LeaderboardScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">LeaderboardScreenTest</span></a></li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/LeaderboardTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">LeaderboardTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">MenuScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">OptionDialogue</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">Player</span></a></li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">PlayerTest</span></a></li>
<li class="circle">com.badlogic.gdx.math.Rectangle (implements java.io.Serializable, com.badlogic.gdx.math.Shape2D)
<ul>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameObject</span></a></li>
</ul>
</li>
<li class="circle">org.junit.runner.Runner (implements org.junit.runner.Describable)
<ul>
<li class="circle">org.junit.runners.ParentRunner&lt;T&gt; (implements org.junit.runner.manipulation.Filterable, org.junit.runner.manipulation.Sortable)
<ul>
<li class="circle">org.junit.runners.BlockJUnit4ClassRunner
<ul>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GdxTestRunner</span></a> (implements com.badlogic.gdx.ApplicationListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">SettingsScreen</span></a> (implements com.badlogic.gdx.Screen)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/SettingsScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">SettingsScreenTest</span></a></li>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">SoundManager</span></a> (implements com.badlogic.gdx.utils.Disposable)</li>
<li class="circle">main.java.org.skloch.test.<a href="main/java/org/skloch/test/SoundManagerTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">SoundManagerTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">main.java.org.skloch.game.<a href="main/java/org/skloch/game/ExcludeFromJacocoGeneratedReport.html" title="annotation in main.java.org.skloch.game"><span class="typeNameLink">ExcludeFromJacocoGeneratedReport</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
