Welcome to Heslington! You are a student at the university of York and your first big exam is fast approaching, but you haven't studied yet at all! 

Over the next 7 days you will need to make sure you study at least once per day, eat breakfast lunch and dinner, complete one recreational activity per day, and get enough sleep. Make sure not to overwork yourself, however!

You can study in the Computer Science building, eat in the Ron Cooke Hub, have fun in the Piazza, and sleep in your accomodation building.

If you fail your exam, you will get a score of 0. A baseline score of 500 is given for passing your exams, and additional points are rewarded based on how much you study, eat, and do recreational activities.

Additional points may be rewarded for achieving "streaks" through repeated activites, the following are achievable:
	- Bookworm: Frequent the library.
	- Social Butterfly: Meet your friends often.
	- Party Animal: More pub visits than you maybe should.
	- Explorer: Visit town many times.

Good luck with your exam!