<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>DailyActivities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyActivities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class DailyActivities" class="title">Class DailyActivities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.DailyActivities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DailyActivities</span>
extends java.lang.Object</pre>
<div class="block">A class that tracks the players activities throughout the day.

 Tracks the following:
 - If player has eaten breakfast
 - If players has eaten lunch
 - If player has eaten dinner
 - How many times player has studied
 - How many hours the player has studied for
 - How many times a player has done recreational activities
 - How many hours the player has done recreational activities
 - How many hours the player has slept
 - How many times a player has visited a specific activity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DailyActivities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActivityDone(java.lang.String)">addActivityDone</a></span>&#8203;(java.lang.String&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">increments the number of times a player has done a specific activity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHoursRecreation(int)">addHoursRecreation</a></span>&#8203;(int&nbsp;hoursRecreation)</code></th>
<td class="colLast">
<div class="block">Adds a number of hours to the hoursRecreational field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHoursSlept(int)">addHoursSlept</a></span>&#8203;(int&nbsp;hoursSlept)</code></th>
<td class="colLast">
<div class="block">Adds a number of hours to the hoursSlept field</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHoursStudied(int)">addHoursStudied</a></span>&#8203;(int&nbsp;hoursStudied)</code></th>
<td class="colLast">
<div class="block">Adds a number of hours to the hoursStudies field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTimesRecreation(int)">addTimesRecreation</a></span>&#8203;(int&nbsp;timesRecreation)</code></th>
<td class="colLast">
<div class="block">Adds a given number to the timesRecreational field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTimesStudied(int)">addTimesStudied</a></span>&#8203;(int&nbsp;timesStudied)</code></th>
<td class="colLast">
<div class="block">Adds a given number to the timesStudies field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActivityDone(java.lang.String)">getActivityDone</a></span>&#8203;(java.lang.String&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Gets the number of times the player has visited a specific activity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoursRecreation()">getHoursRecreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of hours the player has done recreational activities</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoursSlept()">getHoursSlept</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of hours the player has slept</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHoursStudied()">getHoursStudied</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of hours the player has studied</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimesRecreation()">getTimesRecreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times the player has done recreational activities</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimesStudied()">getTimesStudied</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times the player has studied</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEatenBreakfast()">isEatenBreakfast</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a boolean indicating whether the player has eaten breakfast or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEatenDinner()">isEatenDinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a boolean indicating whether the player has eaten dinner or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEatenLunch()">isEatenLunch</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a boolean indicating whether the player has eaten lunch or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEatenBreakfast(boolean)">setEatenBreakfast</a></span>&#8203;(boolean&nbsp;eatenBreakfast)</code></th>
<td class="colLast">
<div class="block">sets the eatenBreakfast field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEatenDinner(boolean)">setEatenDinner</a></span>&#8203;(boolean&nbsp;eatenDinner)</code></th>
<td class="colLast">
<div class="block">sets the eatenDinner field</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEatenLunch(boolean)">setEatenLunch</a></span>&#8203;(boolean&nbsp;eatenLunch)</code></th>
<td class="colLast">
<div class="block">sets the eatenLunch field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyActivities</h4>
<pre>public&nbsp;DailyActivities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEatenBreakfast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEatenBreakfast</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEatenBreakfast()</pre>
<div class="block">Gets a boolean indicating whether the player has eaten breakfast or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if player has eaten breakfast, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isEatenLunch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEatenLunch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEatenLunch()</pre>
<div class="block">Gets a boolean indicating whether the player has eaten lunch or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if player has eaten lunch, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isEatenDinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEatenDinner</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEatenDinner()</pre>
<div class="block">Gets a boolean indicating whether the player has eaten dinner or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if player has eaten dinner, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getHoursRecreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursRecreation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHoursRecreation()</pre>
<div class="block">Gets the number of hours the player has done recreational activities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of hours the player has done recreational activities</dd>
</dl>
</li>
</ul>
<a id="getHoursSlept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursSlept</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHoursSlept()</pre>
<div class="block">Gets the number of hours the player has slept</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of hours the player has slept</dd>
</dl>
</li>
</ul>
<a id="getHoursStudied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursStudied</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHoursStudied()</pre>
<div class="block">Gets the number of hours the player has studied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of hours the player has slept</dd>
</dl>
</li>
</ul>
<a id="getTimesRecreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesRecreation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimesRecreation()</pre>
<div class="block">Gets the number of times the player has done recreational activities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of times the player has done recreational activities</dd>
</dl>
</li>
</ul>
<a id="getTimesStudied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesStudied</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimesStudied()</pre>
<div class="block">Gets the number of times the player has studied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of times the player has studied</dd>
</dl>
</li>
</ul>
<a id="getActivityDone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityDone</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActivityDone&#8203;(java.lang.String&nbsp;activity)</pre>
<div class="block">Gets the number of times the player has visited a specific activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - - A string representing the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer showing the number of times the player has done that activity</dd>
</dl>
</li>
</ul>
<a id="setEatenBreakfast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEatenBreakfast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEatenBreakfast&#8203;(boolean&nbsp;eatenBreakfast)</pre>
<div class="block">sets the eatenBreakfast field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eatenBreakfast</code> - - boolean to set the value to</dd>
</dl>
</li>
</ul>
<a id="setEatenDinner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEatenDinner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEatenDinner&#8203;(boolean&nbsp;eatenDinner)</pre>
<div class="block">sets the eatenDinner field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eatenDinner</code> - - boolean to set the value to</dd>
</dl>
</li>
</ul>
<a id="setEatenLunch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEatenLunch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEatenLunch&#8203;(boolean&nbsp;eatenLunch)</pre>
<div class="block">sets the eatenLunch field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eatenLunch</code> - - boolean to set the value to</dd>
</dl>
</li>
</ul>
<a id="addHoursRecreation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursRecreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHoursRecreation&#8203;(int&nbsp;hoursRecreation)</pre>
<div class="block">Adds a number of hours to the hoursRecreational field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursRecreation</code> - - number of hours to add</dd>
</dl>
</li>
</ul>
<a id="addHoursSlept(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursSlept</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHoursSlept&#8203;(int&nbsp;hoursSlept)</pre>
<div class="block">Adds a number of hours to the hoursSlept field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursSlept</code> - - number of hours to add</dd>
</dl>
</li>
</ul>
<a id="addHoursStudied(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHoursStudied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHoursStudied&#8203;(int&nbsp;hoursStudied)</pre>
<div class="block">Adds a number of hours to the hoursStudies field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursStudied</code> - - number of hours to add</dd>
</dl>
</li>
</ul>
<a id="addTimesRecreation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimesRecreation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTimesRecreation&#8203;(int&nbsp;timesRecreation)</pre>
<div class="block">Adds a given number to the timesRecreational field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timesRecreation</code> - - the number to add</dd>
</dl>
</li>
</ul>
<a id="addTimesStudied(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimesStudied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTimesStudied&#8203;(int&nbsp;timesStudied)</pre>
<div class="block">Adds a given number to the timesStudies field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timesStudied</code> - - the number to add</dd>
</dl>
</li>
</ul>
<a id="addActivityDone(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addActivityDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActivityDone&#8203;(java.lang.String&nbsp;activity)</pre>
<div class="block">increments the number of times a player has done a specific activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - - the activity to increment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
