<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>EventManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class EventManager" class="title">Class EventManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.EventManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventManager</span>
extends java.lang.Object</pre>
<div class="block">A class that maps Object's event strings to actual Java functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activityEnergies">activityEnergies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.org.skloch.game.GameScreen)">EventManager</a></span>&#8203;(<a href="GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">A class that maps Object's event strings to actual Java functions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accomEvent(java.lang.String%5B%5D)">accomEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Lets the player go to sleep, fades the screen to black then shows a dialogue about the amount of sleep
 the player gets
 Then queues up fadeFromBlack to be called when this dialogue closes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chestEvent()">chestEvent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compSciEvent(java.lang.String%5B%5D)">compSciEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when interacting with the computer science building
 Gives the player the option to study for 2, 3 or 4 hours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#event(java.lang.String)">event</a></span>&#8203;(java.lang.String&nbsp;eventKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeFromBlack()">fadeFromBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Fades the screen back in from black, displays a good morning message if the player was sleeping</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeToBlack()">fadeToBlack</a></span>()</code></th>
<td class="colLast">
<div class="block">Fades the screen to black</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fadeToBlack(com.badlogic.gdx.scenes.scene2d.actions.RunnableAction)">fadeToBlack</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.actions.RunnableAction&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Fades the screen to black, then runs a runnable after it is done</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectInteraction(java.lang.String)">getObjectInteraction</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the interaction text associated with each object via a key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goToEastCampusEvent(java.lang.String%5B%5D)">goToEastCampusEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to east campus</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goToTownEvent(java.lang.String%5B%5D)">goToTownEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to town</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCustomObjectInteraction(java.lang.String)">hasCustomObjectInteraction</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#himarkEvent(java.lang.String%5B%5D)">himarkEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with himark
 Gives the player the choice how long they choose to stay</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTreeEventCalled()">isTreeEventCalled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether tree event has been called.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kostaEvent(java.lang.String%5B%5D)">kostaEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with kosta koffee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#libraryEvent(java.lang.String%5B%5D)">libraryEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with the library
 Gives the player the choice how long they choose to study</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#luigisEvent(java.lang.String%5B%5D)">luigisEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with luigi's pizza</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectEvent(java.lang.String)">objectEvent</a></span>&#8203;(java.lang.String&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Sets the text when talking to an object without a dedicated function</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piazzaEvent(java.lang.String%5B%5D)">piazzaEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Lets the player study at the piazza for x num of hours, decreases the player's energy and increments the
 game time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pubEvent(java.lang.String%5B%5D)">pubEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with the pub in town
 Gives the player the choice how long they choose to stay in the pub</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomTopics(int)">randomTopics</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ronCookeEvent(java.lang.String%5B%5D)">ronCookeEvent</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The event to be run when the player interacts with the ron cooke hub
 Gives the player the choice to eat breakfast, lunch or dinner depending on the time of day</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeEvent()">treeEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the text when talking to a tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="activityEnergies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityEnergies</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; activityEnergies</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.java.org.skloch.game.GameScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManager</h4>
<pre>public&nbsp;EventManager&#8203;(<a href="GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a>&nbsp;game)</pre>
<div class="block">A class that maps Object's event strings to actual Java functions.
 To run a function call event(eventString), to add arguments add dashes.
 E.g. a call to the Piazza function with an arg of 1 would be: "piazza-1"
 Which the function interprets as "study at the piazza for 1 hour".
 Object's event strings can be set in the Tiled map editor with a property called "event"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - An instance of the GameScreen containing a player and dialogue box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="event(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;event&#8203;(java.lang.String&nbsp;eventKey)</pre>
</li>
</ul>
<a id="getObjectInteraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInteraction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getObjectInteraction&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the interaction text associated with each object via a key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object interaction text</dd>
</dl>
</li>
</ul>
<a id="hasCustomObjectInteraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomObjectInteraction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCustomObjectInteraction&#8203;(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object has some custom text to display that isn't just "This is an x!"</dd>
</dl>
</li>
</ul>
<a id="treeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeEvent()</pre>
<div class="block">Sets the text when talking to a tree</div>
</li>
</ul>
<a id="isTreeEventCalled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreeEventCalled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTreeEventCalled()</pre>
<div class="block">Returns whether tree event has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if tree has been called or not</dd>
</dl>
</li>
</ul>
<a id="chestEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chestEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chestEvent()</pre>
</li>
</ul>
<a id="objectEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;objectEvent&#8203;(java.lang.String&nbsp;object)</pre>
<div class="block">Sets the text when talking to an object without a dedicated function</div>
</li>
</ul>
<a id="piazzaEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piazzaEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;piazzaEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Lets the player study at the piazza for x num of hours, decreases the player's energy and increments the
 game time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments to be passed, should contain the hours the player wants to study. E.g. ["piazza", "1"]</dd>
</dl>
</li>
</ul>
<a id="randomTopics(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTopics</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;randomTopics&#8203;(int&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of topics to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of x random topics the player can chat about</dd>
</dl>
</li>
</ul>
<a id="compSciEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compSciEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compSciEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when interacting with the computer science building
 Gives the player the option to study for 2, 3 or 4 hours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="ronCookeEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ronCookeEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ronCookeEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with the ron cooke hub
 Gives the player the choice to eat breakfast, lunch or dinner depending on the time of day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="accomEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accomEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;accomEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Lets the player go to sleep, fades the screen to black then shows a dialogue about the amount of sleep
 the player gets
 Then queues up fadeFromBlack to be called when this dialogue closes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Unused currently</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="GameScreen.html" title="class in main.java.org.skloch.game"><code>fadeToBlack function</code></a></dd>
</dl>
</li>
</ul>
<a id="goToTownEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToTownEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goToTownEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to town</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="goToEastCampusEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToEastCampusEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goToEastCampusEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to east campus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="pubEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pubEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pubEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with the pub in town
 Gives the player the choice how long they choose to stay in the pub</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="himarkEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>himarkEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;himarkEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with himark
 Gives the player the choice how long they choose to stay</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="libraryEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;libraryEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with the library
 Gives the player the choice how long they choose to study</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="kostaEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kostaEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kostaEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with kosta koffee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="luigisEvent(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luigisEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;luigisEvent&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The event to be run when the player interacts with luigi's pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="fadeToBlack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeToBlack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fadeToBlack()</pre>
<div class="block">Fades the screen to black</div>
</li>
</ul>
<a id="fadeToBlack(com.badlogic.gdx.scenes.scene2d.actions.RunnableAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeToBlack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fadeToBlack&#8203;(com.badlogic.gdx.scenes.scene2d.actions.RunnableAction&nbsp;runnable)</pre>
<div class="block">Fades the screen to black, then runs a runnable after it is done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A runnable to execute after fading is finished</dd>
</dl>
</li>
</ul>
<a id="fadeFromBlack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fadeFromBlack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fadeFromBlack()</pre>
<div class="block">Fades the screen back in from black, displays a good morning message if the player was sleeping</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
