<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>GameScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.Screen</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object
implements com.badlogic.gdx.Screen</pre>
<div class="block">Handles the majority of the game logic, rendering and user inputs of the game.
 Responsible for rendering the player and the map, and calling events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avatarChoice">avatarChoice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blackScreen">blackScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dialogueBox">dialogueBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.badlogic.gdx.InputMultiplexer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputMultiplexer">inputMultiplexer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapRenderer">mapRenderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in main.java.org.skloch.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGameOver">testGameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uiStage">uiStage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.org.skloch.game.HustleGame,int,java.lang.String)">GameScreen</a></span>&#8203;(<a href="HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a>&nbsp;game,
          int&nbsp;avatarChoice,
          java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActivityDone(java.lang.String)">addActivityDone</a></span>&#8203;(java.lang.String&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Add an activity to the current day's activities done.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecreationalHours(int)">addRecreationalHours</a></span>&#8203;(int&nbsp;hours)</code></th>
<td class="colLast">
<div class="block">Adds an amount of recreational hours to the total amount for the current day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSleptHours(int)">addSleptHours</a></span>&#8203;(int&nbsp;hours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudyHours(int)">addStudyHours</a></span>&#8203;(int&nbsp;hours)</code></th>
<td class="colLast">
<div class="block">Adds an amount of hours studied to the total hours studied</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateScore(int,int,int,int,int,int,int,java.util.HashSet)">calculateScore</a></span>&#8203;(int&nbsp;daysStudied,
              int&nbsp;totalTimesStudied,
              int&nbsp;totalHoursStudied,
              int&nbsp;totalHoursRecreation,
              int&nbsp;daysEatenBreakfast,
              int&nbsp;daysEatenLunch,
              int&nbsp;daysEatenDinner,
              java.util.HashSet&lt;java.lang.String&gt;&nbsp;streaks)</code></th>
<td class="colLast">
<div class="block">Calculates a final score based upon the stats of the final game, given as parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateStreaks(int,int,int,int)">calculateStreaks</a></span>&#8203;(int&nbsp;totalPiazzaEvents,
                int&nbsp;totalPubEvents,
                int&nbsp;totalTownEvents,
                int&nbsp;totalLibraryEvents)</code></th>
<td class="colLast">
<div class="block">Calculates what streaks were achieved, if any, given the amount of times
 certain places were visited, given as parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToCampusEastMap()">changeToCampusEastMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToTownMap()">changeToTownMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseEnergy(int)">decreaseEnergy</a></span>&#8203;(int&nbsp;energy)</code></th>
<td class="colLast">
<div class="block">Decreases the player's energy by a certain amount</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes of certain elements, called when the game is closed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawHitboxes()">drawHitboxes</a></span>()</code></th>
<td class="colLast">
<div class="block">DEBUG - Draws the player's 3 hitboxes
 Uncomment use at the bottom of render to use</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatTime(int)">formatTime</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Takes a time in seconds and formats it a time in the format HH:MMam/pm</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GameOver()">GameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Ends the game, called at the end of the 7th day, switches to a game over screen that displays
 score, streaks and more.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDialogueBox()">getDialogueBox</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current dialogue box in the game screen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergy()">getEnergy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeal()">getMeal</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets what meal should be eaten, given the time of day.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeconds()">getSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSleeping()">getSleeping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWakeUpMessage()">getWakeUpMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEaten(java.lang.String)">hasEaten</a></span>&#8203;(java.lang.String&nbsp;meal)</code></th>
<td class="colLast">
<div class="block">Sets the daily parameter of whether a certain meal has been eaten that day, true or false.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hide()">hide</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.InputAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeInputAdapter()">makeInputAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an InputAdapter to handle game specific keyboard inputs</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passTime(float)">passTime</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Add a number of seconds to the time elapsed in the day</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(float)">render</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Renders the player, updates sound, renders the map and updates any UI elements
 Called every frame</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,int)">resize</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when switching back to this gameScreen</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergy(int)">setEnergy</a></span>&#8203;(int&nbsp;energy)</code></th>
<td class="colLast">
<div class="block">Sets the player's energy level and updates the onscreen bar</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSleeping(boolean)">setSleeping</a></span>&#8203;(boolean&nbsp;sleeping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupEscapeMenu(com.badlogic.gdx.scenes.scene2d.Stage)">setupEscapeMenu</a></span>&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;interfaceStage)</code></th>
<td class="colLast">
<div class="block">Configures everything needed to display the escape menu window when the player presses 'escape'
 Doesn't return anything as the variable escapeMenu is used to store the window
 Takes a table already added to the uiStage</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#show()">show</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="testGameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameOver</h4>
<pre>public&nbsp;boolean testGameOver</pre>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public&nbsp;<a href="Player.html" title="class in main.java.org.skloch.game">Player</a> player</pre>
</li>
</ul>
<a id="mapRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRenderer</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer mapRenderer</pre>
</li>
</ul>
<a id="uiStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiStage</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage uiStage</pre>
</li>
</ul>
<a id="inputMultiplexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMultiplexer</h4>
<pre>protected&nbsp;com.badlogic.gdx.InputMultiplexer inputMultiplexer</pre>
</li>
</ul>
<a id="dialogueBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogueBox</h4>
<pre>public&nbsp;<a href="DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a> dialogueBox</pre>
</li>
</ul>
<a id="blackScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackScreen</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Image blackScreen</pre>
</li>
</ul>
<a id="avatarChoice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avatarChoice</h4>
<pre>public&nbsp;int avatarChoice</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.java.org.skloch.game.HustleGame,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen&#8203;(<a href="HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a>&nbsp;game,
                  int&nbsp;avatarChoice,
                  java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - An instance of the class HustleGame containing variables that only need to be loaded or
                     initialised once.</dd>
<dd><code>avatarChoice</code> - Which avatar the player has picked, 0 for the more masculine avatar, 1 for the more feminine</dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="render(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render&#8203;(float&nbsp;delta)</pre>
<div class="block">Renders the player, updates sound, renders the map and updates any UI elements
 Called every frame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in seconds since the last render.</dd>
</dl>
</li>
</ul>
<a id="setupEscapeMenu(com.badlogic.gdx.scenes.scene2d.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEscapeMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupEscapeMenu&#8203;(com.badlogic.gdx.scenes.scene2d.Stage&nbsp;interfaceStage)</pre>
<div class="block">Configures everything needed to display the escape menu window when the player presses 'escape'
 Doesn't return anything as the variable escapeMenu is used to store the window
 Takes a table already added to the uiStage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceStage</code> - The stage that the escapeMenu should be added to</dd>
</dl>
</li>
</ul>
<a id="resize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resize&#8203;(int&nbsp;width,
                   int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resume()</pre>
<div class="block">Called when switching back to this gameScreen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hide()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of certain elements, called when the game is closed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a id="drawHitboxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHitboxes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawHitboxes()</pre>
<div class="block">DEBUG - Draws the player's 3 hitboxes
 Uncomment use at the bottom of render to use</div>
</li>
</ul>
<a id="passTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;passTime&#8203;(float&nbsp;delta)</pre>
<div class="block">Add a number of seconds to the time elapsed in the day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in seconds to add</dd>
</dl>
</li>
</ul>
<a id="formatTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;formatTime&#8203;(int&nbsp;seconds)</pre>
<div class="block">Takes a time in seconds and formats it a time in the format HH:MMam/pm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The seconds elapsed in a day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted time on a 12 hour clock</dd>
</dl>
</li>
</ul>
<a id="makeInputAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInputAdapter</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.InputAdapter&nbsp;makeInputAdapter()</pre>
<div class="block">Generates an InputAdapter to handle game specific keyboard inputs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputAdapter for keyboard inputs</dd>
</dl>
</li>
</ul>
<a id="setEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnergy&#8203;(int&nbsp;energy)</pre>
<div class="block">Sets the player's energy level and updates the onscreen bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - An int between 0 and 100</dd>
</dl>
</li>
</ul>
<a id="getEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEnergy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's energy out of 100</dd>
</dl>
</li>
</ul>
<a id="decreaseEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseEnergy&#8203;(int&nbsp;energy)</pre>
<div class="block">Decreases the player's energy by a certain amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The energy to decrement</dd>
</dl>
</li>
</ul>
<a id="addStudyHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyHours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudyHours&#8203;(int&nbsp;hours)</pre>
<div class="block">Adds an amount of hours studied to the total hours studied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - The amount of hours to add</dd>
</dl>
</li>
</ul>
<a id="addRecreationalHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecreationalHours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRecreationalHours&#8203;(int&nbsp;hours)</pre>
<div class="block">Adds an amount of recreational hours to the total amount for the current day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - The amount of hours to add</dd>
</dl>
</li>
</ul>
<a id="getMeal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeal()</pre>
<div class="block">Gets what meal should be eaten, given the time of day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 'breakfast', 'lunch' or 'dinner' as a string, depending on the time of day</dd>
</dl>
</li>
</ul>
<a id="hasEaten(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEaten</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hasEaten&#8203;(java.lang.String&nbsp;meal)</pre>
<div class="block">Sets the daily parameter of whether a certain meal has been eaten that day, true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - The meal of the day that was eaten. Can be breakfast, lunch, or dinner.</dd>
</dl>
</li>
</ul>
<a id="getWakeUpMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWakeUpMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWakeUpMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wake up message based on the time left until the exam</dd>
</dl>
</li>
</ul>
<a id="setSleeping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleeping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSleeping&#8203;(boolean&nbsp;sleeping)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sleeping</code> - Sets the value of sleeping</dd>
</dl>
</li>
</ul>
<a id="getSleeping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleeping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSleeping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is sleeping</dd>
</dl>
</li>
</ul>
<a id="addSleptHours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSleptHours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSleptHours&#8203;(int&nbsp;hours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - Add this amount of hours to the total hours slept</dd>
</dl>
</li>
</ul>
<a id="addActivityDone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivityDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActivityDone&#8203;(java.lang.String&nbsp;activity)</pre>
<div class="block">Add an activity to the current day's activities done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Name of specific activity done as a String</dd>
</dl>
</li>
</ul>
<a id="getSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of seconds elapsed in the day</dd>
</dl>
</li>
</ul>
<a id="GameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;GameOver()</pre>
<div class="block">Ends the game, called at the end of the 7th day, switches to a game over screen that displays
 score, streaks and more. Calculates the final stats of the activities performed over the week,
 then invokes the calculateScore and calculateStreaks methods to pass these into the game over screen.</div>
</li>
</ul>
<a id="calculateScore(int,int,int,int,int,int,int,java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;calculateScore&#8203;(int&nbsp;daysStudied,
                                 int&nbsp;totalTimesStudied,
                                 int&nbsp;totalHoursStudied,
                                 int&nbsp;totalHoursRecreation,
                                 int&nbsp;daysEatenBreakfast,
                                 int&nbsp;daysEatenLunch,
                                 int&nbsp;daysEatenDinner,
                                 java.util.HashSet&lt;java.lang.String&gt;&nbsp;streaks)</pre>
<div class="block">Calculates a final score based upon the stats of the final game, given as parameters.
 If a player hasn't studied enough, they get a final score of 0. Otherwise, score is added
 based upon how much they studied (score is deducted if they are overworked), how many
 recreational hours they had, if they ate at regular intervals, etc. This is added upon
 a baseline score of 500. The higher the score, the better they did on their exam.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysStudied</code> - - How many days the player studied throughout the week.</dd>
<dd><code>totalTimesStudied</code> - - How many times the player studied throughout the week.</dd>
<dd><code>totalHoursStudied</code> - - How many hours the player studied throughout the week.</dd>
<dd><code>totalHoursRecreation</code> - - How many recreational hours the player did throughout the week.</dd>
<dd><code>daysEatenBreakfast</code> - - How many days the player ate breakfast.</dd>
<dd><code>daysEatenLunch</code> - - How many days the player ate lunch.</dd>
<dd><code>daysEatenDinner</code> - - How many days the player ate dinner.</dd>
<dd><code>streaks</code> - - The streaks that the player achieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final score as an integer</dd>
</dl>
</li>
</ul>
<a id="calculateStreaks(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStreaks</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;calculateStreaks&#8203;(int&nbsp;totalPiazzaEvents,
                                                                   int&nbsp;totalPubEvents,
                                                                   int&nbsp;totalTownEvents,
                                                                   int&nbsp;totalLibraryEvents)</pre>
<div class="block">Calculates what streaks were achieved, if any, given the amount of times
 certain places were visited, given as parameters. If they were visited
 enough times in the week, a streak is achieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPiazzaEvents</code> - - Number of times the piazza was visited throughout the week.</dd>
<dd><code>totalPubEvents</code> - - Number of times the pub was visited throughout the week.</dd>
<dd><code>totalTownEvents</code> - - Number of times town was visited throughout the week.</dd>
<dd><code>totalLibraryEvents</code> - - Number of times the library was visited throughout the week.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>streaks that were achieved, given as a set of strings.</dd>
</dl>
</li>
</ul>
<a id="changeToTownMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToTownMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeToTownMap()</pre>
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</li>
</ul>
<a id="changeToCampusEastMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToCampusEastMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeToCampusEastMap()</pre>
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</li>
</ul>
<a id="getDialogueBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialogueBox</h4>
<pre class="methodSignature">public&nbsp;<a href="DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a>&nbsp;getDialogueBox()</pre>
<div class="block">Returns the current dialogue box in the game screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DialogueBox object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
