<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>HustleGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HustleGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class HustleGame" class="title">Class HustleGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Game</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.HustleGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.ApplicationListener</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HustleGame</span>
extends com.badlogic.gdx.Game</pre>
<div class="block">A class that is initially created by DesktopLauncher, loads consistent files at the start of the game and initialises lots of important classes.
 Loads the map, ui skin, text files and makes sound manager and more</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backgroundLayers">backgroundLayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batch">batch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blueBackground">blueBackground</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credits">credits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foregroundLayers">foregroundLayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameScreen">gameScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboard">leaderboard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardFile">leaderboardFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leaderboardScreen">leaderboardScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.MapProperties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapProperties">mapProperties</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapScale">mapScale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapSquareSize">mapSquareSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuScreen">menuScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectLayers">objectLayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shapeRenderer">shapeRenderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skin">skin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundManager">soundManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tutorialText">tutorialText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitTest">unitTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.badlogic.gdx.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.Game</h3>
<code>screen</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">HustleGame</a></span>&#8203;(int&nbsp;width,
          int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A class to initialise a lot of the assets required for the game, including the map, sound and UI skin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToLeaderboard(java.lang.String,int,boolean)">addPlayerToLeaderboard</a></span>&#8203;(java.lang.String&nbsp;name,
                      int&nbsp;score,
                      boolean&nbsp;writeToFile)</code></th>
<td class="colLast">
<div class="block">Adds a player to the leaderboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLeaderboard()">clearLeaderboard</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the leaderboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads resources used throughout the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes of elements that are loaded at the start of the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.MapProperties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapProperties()">getMapProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLeaderboardJSON(java.lang.String)">parseLeaderboardJSON</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Reads and parses a JSON file to extract leaderboard data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTextFile(java.lang.String)">readTextFile</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Reads and returns text read from the provided text file path</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render()">render</a></span>()</code></th>
<td class="colLast">
<div class="block">Very important, renders the game, remove super.render() to get a black screen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToEastMap()">switchToEastMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the current map to east campus</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToTownMap()">switchToTownMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Switches the current map to town</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLeaderboardJSON(java.lang.String)">writeLeaderboardJSON</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Exports the current leaderboard to a given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.Game</h3>
<code>getScreen, pause, resize, resume, setScreen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
</li>
</ul>
<a id="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public&nbsp;int WIDTH</pre>
</li>
</ul>
<a id="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public&nbsp;int HEIGHT</pre>
</li>
</ul>
<a id="skin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skin</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Skin skin</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
</li>
</ul>
<a id="credits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credits</h4>
<pre>public&nbsp;java.lang.String credits</pre>
</li>
</ul>
<a id="tutorialText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorialText</h4>
<pre>public&nbsp;java.lang.String tutorialText</pre>
</li>
</ul>
<a id="leaderboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboard</h4>
<pre>public&nbsp;java.lang.String[][] leaderboard</pre>
</li>
</ul>
<a id="leaderboardFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardFile</h4>
<pre>public&nbsp;java.lang.String leaderboardFile</pre>
</li>
</ul>
<a id="gameScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreen</h4>
<pre>public&nbsp;<a href="GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a> gameScreen</pre>
</li>
</ul>
<a id="menuScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuScreen</h4>
<pre>public&nbsp;<a href="MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a> menuScreen</pre>
</li>
</ul>
<a id="leaderboardScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardScreen</h4>
<pre>public&nbsp;<a href="LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a> leaderboardScreen</pre>
</li>
</ul>
<a id="shapeRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeRenderer</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.glutils.ShapeRenderer shapeRenderer</pre>
</li>
</ul>
<a id="soundManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundManager</h4>
<pre>public&nbsp;<a href="SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a> soundManager</pre>
</li>
</ul>
<a id="blueBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBackground</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Stage blueBackground</pre>
</li>
</ul>
<a id="backgroundLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundLayers</h4>
<pre>public&nbsp;int[] backgroundLayers</pre>
</li>
</ul>
<a id="foregroundLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundLayers</h4>
<pre>public&nbsp;int[] foregroundLayers</pre>
</li>
</ul>
<a id="objectLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectLayers</h4>
<pre>public&nbsp;int[] objectLayers</pre>
</li>
</ul>
<a id="mapSquareSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSquareSize</h4>
<pre>public&nbsp;int mapSquareSize</pre>
</li>
</ul>
<a id="mapScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapScale</h4>
<pre>public&nbsp;float mapScale</pre>
</li>
</ul>
<a id="mapProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapProperties</h4>
<pre>public&nbsp;com.badlogic.gdx.maps.MapProperties mapProperties</pre>
</li>
</ul>
<a id="unitTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitTest</h4>
<pre>public&nbsp;boolean unitTest</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HustleGame</h4>
<pre>public&nbsp;HustleGame&#8203;(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">A class to initialise a lot of the assets required for the game, including the map, sound and UI skin.
 An instance of this object should be shared to most screens to allow resources to be shared and disposed of
 correctly.
 Should be created in DesktopLauncher,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the window</dd>
<dd><code>height</code> - Height of the window</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;create()</pre>
<div class="block">Loads resources used throughout the game.
 Creates a new spritebatch
 Loads the UI skin to use
 Loads the map and configures which layers are background, foreground and object layers
 Loads a shape renderer for debug options
 Loads a sound manager to play sounds
 Loads credit and tutorial texts
 Creates a stage with a blue background for screens to use</div>
</li>
</ul>
<a id="switchToTownMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToTownMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToTownMap()</pre>
<div class="block">Switches the current map to town</div>
</li>
</ul>
<a id="switchToEastMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToEastMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToEastMap()</pre>
<div class="block">Switches the current map to east campus</div>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap&nbsp;getMap()</pre>
</li>
</ul>
<a id="getMapProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProperties</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.maps.MapProperties&nbsp;getMapProperties()</pre>
</li>
</ul>
<a id="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;render()</pre>
<div class="block">Very important, renders the game, remove super.render() to get a black screen</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.Game</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of elements that are loaded at the start of the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.ApplicationListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.Game</code></dd>
</dl>
</li>
</ul>
<a id="readTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readTextFile&#8203;(java.lang.String&nbsp;filepath)</pre>
<div class="block">Reads and returns text read from the provided text file path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - The path to the text file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contents of the file as a String</dd>
</dl>
</li>
</ul>
<a id="addPlayerToLeaderboard(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToLeaderboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlayerToLeaderboard&#8203;(java.lang.String&nbsp;name,
                                   int&nbsp;score,
                                   boolean&nbsp;writeToFile)</pre>
<div class="block">Adds a player to the leaderboard. This stores their name and score.
 Optionally, the leaderboard can be exported to a file once the player has been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - The name of the player to add</dd>
<dd><code>score</code> - - The score the player was given</dd>
<dd><code>writeToFile</code> - - boolean to decide if the leaderboard should be exported</dd>
</dl>
</li>
</ul>
<a id="clearLeaderboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLeaderboard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLeaderboard()</pre>
<div class="block">Clears the leaderboard</div>
</li>
</ul>
<a id="writeLeaderboardJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLeaderboardJSON</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeLeaderboardJSON&#8203;(java.lang.String&nbsp;filepath)</pre>
<div class="block">Exports the current leaderboard to a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - - The path of the file to export to</dd>
</dl>
</li>
</ul>
<a id="parseLeaderboardJSON(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseLeaderboardJSON</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[][]&nbsp;parseLeaderboardJSON&#8203;(java.lang.String&nbsp;filepath)</pre>
<div class="block">Reads and parses a JSON file to extract leaderboard data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - The given file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A leaderboard in the forms of a array of string arrays.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
