<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>main.java.org.skloch.game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.java.org.skloch.game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main.java.org.skloch.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></th>
<td class="colLast">
<div class="block">A scene2d window consisting of a title, a scrollable widget and an exit button.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></th>
<td class="colLast">
<div class="block">A class that tracks the players activities throughout the day.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DesktopLauncher.html" title="class in main.java.org.skloch.game">DesktopLauncher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></th>
<td class="colLast">
<div class="block">A class to display a dialogue box for text and options on the screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></th>
<td class="colLast">
<div class="block">A class that maps Object's event strings to actual Java functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></th>
<td class="colLast">
<div class="block">An object that stores a position and dimensions, but can also store extra properties when loaded from a tilemap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></th>
<td class="colLast">
<div class="block">A screen that displays the player's stats at the end of the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></th>
<td class="colLast">
<div class="block">Handles the majority of the game logic, rendering and user inputs of the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></th>
<td class="colLast">
<div class="block">A class that is initially created by DesktopLauncher, loads consistent files at the start of the game and initialises lots of important classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></th>
<td class="colLast">
<div class="block">A screen to display a leaderboard showing the top 10 players.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></th>
<td class="colLast">
<div class="block">A screen to display the game menu to the player has the buttons "Start", "Settings", "Leaderboard", "Credits, "Exit"
 Also displays a tutorial window and an avatar select screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Creates a small window to receive a yes/no response from the player
 No longer used, but the code may still be useful</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in main.java.org.skloch.game">Player</a></th>
<td class="colLast">
<div class="block">A class handling everything needed to control and draw a player, including animation, movement and collision</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></th>
<td class="colLast">
<div class="block">A screen to display settings to the player, lets the player adjust sound and music volume</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></th>
<td class="colLast">
<div class="block">A class handling loading, playing and disposing of sounds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExcludeFromJacocoGeneratedReport.html" title="annotation in main.java.org.skloch.game">ExcludeFromJacocoGeneratedReport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
