<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">A class handling everything needed to control and draw a player, including animation, movement and collision</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bounds">bounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centreX">centreX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centreY">centreY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidables">collidables</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eventHitbox">eventHitbox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feet">feet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frozen">frozen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moving">moving</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale">scale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed">speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sprite">sprite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Player</a></span>&#8203;(java.lang.String&nbsp;avatar,
      java.lang.String&nbsp;name,
      boolean&nbsp;isUnitTest)</code></th>
<td class="colLast">
<div class="block">A player character, contains methods to move the player and update animations, also includes collision handling
 and can be used to trigger events of objects near the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCollidable(main.java.org.skloch.game.GameObject)">addCollidable</a></span>&#8203;(<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Adds a GameObject to the player's list of collidable objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceFrom(main.java.org.skloch.game.GameObject)">distanceFrom</a></span>&#8203;(<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the euclidean distance from a GameObject to the centre of the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentreX()">getCentreX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCentreY()">getCentreY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosestObject()">getClosestObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that is closest to the player, calculated during move()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentFrame()">getCurrentFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current frame the player's animation is on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector3</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosAsVec3()">getPosAsVec3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFrozen()">isFrozen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoving()">isMoving</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the player is moving or not</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(float)">move</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Handles all the logic involved in moving the player given keyboard inputs
 If the player encounters an object, they will not be allowed to move into the space, but will attempt to
 'slide' off of it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearObject()">nearObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the player's eventHitbox overlaps an object
 Call getClosestObject to get the nearest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBounds(com.badlogic.gdx.math.Rectangle)">setBounds</a></span>&#8203;(com.badlogic.gdx.math.Rectangle&nbsp;bounds)</code></th>
<td class="colLast">
<div class="block">Set a large rectangle that the player should be kept inside, set to null to set no bounds</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollidables(com.badlogic.gdx.utils.Array)">setCollidables</a></span>&#8203;(com.badlogic.gdx.utils.Array&lt;<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&gt;&nbsp;collidables)</code></th>
<td class="colLast">
<div class="block">Sets the objects the player cannot move into as an Array of GameObjects</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrozen(boolean)">setFrozen</a></span>&#8203;(boolean&nbsp;freeze)</code></th>
<td class="colLast">
<div class="block">Sets the player to frozen, a frozen player can be set to ignore keyboard inputs in render</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoving(boolean)">setMoving</a></span>&#8203;(boolean&nbsp;moving)</code></th>
<td class="colLast">
<div class="block">Sets the player's state to moving or not moving, a not moving character will just display an idle animation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPos(float,float)">setPos</a></span>&#8203;(float&nbsp;x,
      float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(float)">setX</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(float)">setY</a></span>&#8203;(float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the Y coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAnimation()">updateAnimation</a></span>()</code></th>
<td class="colLast">
<div class="block">Advances the current animation based on the time since the last render
 The animation frame of the player can be grabbed with getCurrentFrame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle sprite</pre>
</li>
</ul>
<a id="feet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feet</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle feet</pre>
</li>
</ul>
<a id="eventHitbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventHitbox</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle eventHitbox</pre>
</li>
</ul>
<a id="centreX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centreX</h4>
<pre>public&nbsp;float centreX</pre>
</li>
</ul>
<a id="centreY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centreY</h4>
<pre>public&nbsp;float centreY</pre>
</li>
</ul>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;int direction</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float speed</pre>
</li>
</ul>
<a id="collidables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidables</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&gt; collidables</pre>
</li>
</ul>
<a id="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;int scale</pre>
</li>
</ul>
<a id="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;com.badlogic.gdx.math.Rectangle bounds</pre>
</li>
</ul>
<a id="frozen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozen</h4>
<pre>public&nbsp;boolean frozen</pre>
</li>
</ul>
<a id="moving">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moving</h4>
<pre>public&nbsp;boolean moving</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;avatar,
              java.lang.String&nbsp;name,
              boolean&nbsp;isUnitTest)</pre>
<div class="block">A player character, contains methods to move the player and update animations, also includes collision handling
 and can be used to trigger events of objects near the player.
 Includes a feet hitbox for collision and an event hitbox for triggering objects.
 Call move() then draw the result of getCurrentAnimation() to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar</code> - "avatar1" for the more masculine character, "avatar2" for the more feminine character,
               player animations are packed in the player_sprites atlas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="move(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(float&nbsp;delta)</pre>
<div class="block">Handles all the logic involved in moving the player given keyboard inputs
 If the player encounters an object, they will not be allowed to move into the space, but will attempt to
 'slide' off of it.
 Also updates the player's animation

 <p></p>

 Also locates the nearest object after moving, which can be used to trigger events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time passed since the previous render</dd>
</dl>
</li>
</ul>
<a id="updateAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAnimation()</pre>
<div class="block">Advances the current animation based on the time since the last render
 The animation frame of the player can be grabbed with getCurrentFrame</div>
</li>
</ul>
<a id="nearObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;nearObject()</pre>
<div class="block">Returns whether the player's eventHitbox overlaps an object
 Call getClosestObject to get the nearest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is near enough an object to interact with it</dd>
</dl>
</li>
</ul>
<a id="getClosestObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestObject</h4>
<pre class="methodSignature">public&nbsp;<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&nbsp;getClosestObject()</pre>
<div class="block">Returns the object that is closest to the player, calculated during move()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A GameObject that is closest</dd>
</dl>
</li>
</ul>
<a id="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns if the player is moving or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is moving</dd>
</dl>
</li>
</ul>
<a id="setMoving(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoving</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoving&#8203;(boolean&nbsp;moving)</pre>
<div class="block">Sets the player's state to moving or not moving, a not moving character will just display an idle animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moving</code> - The boolean to set moving to</dd>
</dl>
</li>
</ul>
<a id="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getCurrentFrame()</pre>
<div class="block">Returns the current frame the player's animation is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextureRegion the frame of the player's animation</dd>
</dl>
</li>
</ul>
<a id="setCollidables(com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCollidables&#8203;(com.badlogic.gdx.utils.Array&lt;<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&gt;&nbsp;collidables)</pre>
<div class="block">Sets the objects the player cannot move into as an Array of GameObjects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collidables</code> - An array of GameObjects that the player should collide with</dd>
</dl>
</li>
</ul>
<a id="addCollidable(main.java.org.skloch.game.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollidable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCollidable&#8203;(<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&nbsp;object)</pre>
<div class="block">Adds a GameObject to the player's list of collidable objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - a GameObject for the player to collide with</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate of the player</dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y coordinate of the player</dd>
</dl>
</li>
</ul>
<a id="getCentreX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentreX</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCentreX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate of the centre point of the player's sprite rectangle</dd>
</dl>
</li>
</ul>
<a id="getCentreY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentreY</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCentreY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y coordinate of the centre point of the player's sprite rectangle</dd>
</dl>
</li>
</ul>
<a id="getPosAsVec3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosAsVec3</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Vector3&nbsp;getPosAsVec3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Vector3 representation of the bottom left corner of the player's sprite hitbox</dd>
</dl>
</li>
</ul>
<a id="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(float&nbsp;x)</pre>
<div class="block">Sets the x coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</li>
</ul>
<a id="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(float&nbsp;y)</pre>
<div class="block">Sets the Y coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</li>
</ul>
<a id="setPos(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPos&#8203;(float&nbsp;x,
                   float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate to set the player to</dd>
<dd><code>y</code> - The Y coordinate to set the player to</dd>
</dl>
</li>
</ul>
<a id="setBounds(com.badlogic.gdx.math.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBounds&#8203;(com.badlogic.gdx.math.Rectangle&nbsp;bounds)</pre>
<div class="block">Set a large rectangle that the player should be kept inside, set to null to set no bounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - The bounds of the playable map</dd>
</dl>
</li>
</ul>
<a id="distanceFrom(main.java.org.skloch.game.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFrom</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;distanceFrom&#8203;(<a href="GameObject.html" title="class in main.java.org.skloch.game">GameObject</a>&nbsp;object)</pre>
<div class="block">Returns the euclidean distance from a GameObject to the centre of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to get the distance from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance from the object</dd>
</dl>
</li>
</ul>
<a id="setFrozen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrozen&#8203;(boolean&nbsp;freeze)</pre>
<div class="block">Sets the player to frozen, a frozen player can be set to ignore keyboard inputs in render</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeze</code> - The value to set frozen to</dd>
</dl>
</li>
</ul>
<a id="isFrozen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFrozen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFrozen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is frozen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
