<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>SoundManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.org.skloch.game</a></div>
<h2 title="Class SoundManager" class="title">Class SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.org.skloch.game.SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SoundManager</span>
extends java.lang.Object
implements com.badlogic.gdx.utils.Disposable</pre>
<div class="block">A class handling loading, playing and disposing of sounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#footstepBool">footstepBool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuMusic">menuMusic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overworldMusic">overworldMusic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SoundManager</a></span>()</code></th>
<td class="colLast">
<div class="block">A class to handle playing sounds in the game, handles loading and playing of music and sounds
 so a GameScreen can just call "play overworld music" without needing to know the track title.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Disposes of all music and sound effects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusicVolume()">getMusicVolume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSfxVolume()">getSfxVolume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseOverworldMusic()">pauseOverworldMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses the overworld music, so it can be resumed from this point later</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playButton()">playButton</a></span>()</code></th>
<td class="colLast">
<div class="block">A sound for when a button is pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playDialogueOpen()">playDialogueOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">A sound for when the dialogue box appears</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playDialogueOption()">playDialogueOption</a></span>()</code></th>
<td class="colLast">
<div class="block">A sound for when the arrow in the selectBox is moved</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playFootstep()">playFootstep</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays an alternating footstep sound when the player is moving and the footstepTimer variable has hit zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playMenuMusic()">playMenuMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the music for the menu</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playOverworldMusic()">playOverworldMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the music for the overworld (main game)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playPauseSound()">playPauseSound</a></span>()</code></th>
<td class="colLast">
<div class="block">A sound for when the pause menu appears</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTimers(float)">processTimers</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Updates the timers for sounds that repeat regularly, needs to be called every render cycle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMusicVolume(float)">setMusicVolume</a></span>&#8203;(float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the volume of the music</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSfxVolume(float)">setSfxVolume</a></span>&#8203;(float&nbsp;volume)</code></th>
<td class="colLast">
<div class="block">Sets the sound effect volume</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopMenuMusic()">stopMenuMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the music for the menu</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopOverworldMusic()">stopOverworldMusic</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the music for the overworld</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="overworldMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overworldMusic</h4>
<pre>public&nbsp;com.badlogic.gdx.audio.Music overworldMusic</pre>
</li>
</ul>
<a id="menuMusic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMusic</h4>
<pre>public&nbsp;com.badlogic.gdx.audio.Music menuMusic</pre>
</li>
</ul>
<a id="footstepBool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>footstepBool</h4>
<pre>public&nbsp;boolean footstepBool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>public&nbsp;SoundManager()</pre>
<div class="block">A class to handle playing sounds in the game, handles loading and playing of music and sounds
 so a GameScreen can just call "play overworld music" without needing to know the track title.
 Also handles disposing sounds and music</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMusicVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMusicVolume&#8203;(float&nbsp;volume)</pre>
<div class="block">Sets the volume of the music</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - </dd>
</dl>
</li>
</ul>
<a id="setSfxVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSfxVolume</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSfxVolume&#8203;(float&nbsp;volume)</pre>
<div class="block">Sets the sound effect volume</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - </dd>
</dl>
</li>
</ul>
<a id="playPauseSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPauseSound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playPauseSound()</pre>
<div class="block">A sound for when the pause menu appears</div>
</li>
</ul>
<a id="playDialogueOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDialogueOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playDialogueOpen()</pre>
<div class="block">A sound for when the dialogue box appears</div>
</li>
</ul>
<a id="playDialogueOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDialogueOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playDialogueOption()</pre>
<div class="block">A sound for when the arrow in the selectBox is moved</div>
</li>
</ul>
<a id="playButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playButton()</pre>
<div class="block">A sound for when a button is pressed</div>
</li>
</ul>
<a id="playOverworldMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOverworldMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playOverworldMusic()</pre>
<div class="block">Plays the music for the overworld (main game)</div>
</li>
</ul>
<a id="stopOverworldMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopOverworldMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopOverworldMusic()</pre>
<div class="block">Stops the music for the overworld</div>
</li>
</ul>
<a id="playMenuMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMenuMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playMenuMusic()</pre>
<div class="block">Plays the music for the menu</div>
</li>
</ul>
<a id="stopMenuMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMenuMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopMenuMusic()</pre>
<div class="block">Stops the music for the menu</div>
</li>
</ul>
<a id="pauseOverworldMusic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseOverworldMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseOverworldMusic()</pre>
<div class="block">Pauses the overworld music, so it can be resumed from this point later</div>
</li>
</ul>
<a id="getMusicVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicVolume</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMusicVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current music volume</dd>
</dl>
</li>
</ul>
<a id="getSfxVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfxVolume</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSfxVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current sound effect volume</dd>
</dl>
</li>
</ul>
<a id="processTimers(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processTimers&#8203;(float&nbsp;delta)</pre>
<div class="block">Updates the timers for sounds that repeat regularly, needs to be called every render cycle.
 Specifically handles triggering footsteps when the player is moving</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time passed since the last render</dd>
</dl>
</li>
</ul>
<a id="playFootstep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFootstep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playFootstep()</pre>
<div class="block">Plays an alternating footstep sound when the player is moving and the footstepTimer variable has hit zero.
 Uses two different SFX to sound more realistic and to allow the timing to be configured</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes of all music and sound effects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
