<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">An object that stores a position and dimensions, but can also store extra properties when loaded from a tilemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#%3Cinit%3E(float,float,float,float)">GameObject(float, float, float, float)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Creates an instance of a GameObject without MapProperties, functions similarly to just a normal rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#%3Cinit%3E(com.badlogic.gdx.maps.MapProperties,float)">GameObject(MapProperties, float)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Creates a GameObject using the MapProperties stored in an object when exported with the Tiled map editor
 Sets x, y, width and height, as well as loading all other properties which can be fetched with get()</div>
</dd>
<dt><a href="../main/java/org/skloch/test/GameObjectTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GameObjectTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GameObjectTest.html#%3Cinit%3E()">GameObjectTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GameObjectTest.html" title="class in main.java.org.skloch.test">GameObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#GameOver()">GameOver()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Ends the game, called at the end of the 7th day, switches to a game over screen that displays
 score, streaks and more.</div>
</dd>
<dt><a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A screen that displays the player's stats at the end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#%3Cinit%3E(main.java.org.skloch.game.HustleGame,int,int,int,int,java.util.HashSet)">GameOverScreen(HustleGame, int, int, int, int, HashSet&lt;String&gt;)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>
<div class="block">A screen to display a 'Game Over' screen when the player finishes their exams
 Currently does not calculate a score, just shows the player's stats to them, as requested in assessment 1
 Tracking them now will make win conditions easier to implement for assessment 2</div>
</dd>
<dt><a href="../main/java/org/skloch/test/GameOverScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GameOverScreenTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GameOverScreenTest.html#%3Cinit%3E()">GameOverScreenTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GameOverScreenTest.html" title="class in main.java.org.skloch.test">GameOverScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#gameScreen">gameScreen</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">Handles the majority of the game logic, rendering and user inputs of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#%3Cinit%3E(main.java.org.skloch.game.HustleGame,int,java.lang.String)">GameScreen(HustleGame, int, String)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">GdxTestRunner</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#%3Cinit%3E(java.lang.Class)">GdxTestRunner(Class&lt;?&gt;)</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#get(java.lang.String)">get(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Gets a property from a key</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getActivityDone(java.lang.String)">getActivityDone(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of times the player has visited a specific activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getCentreX()">getCentreX()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getCentreY()">getCentreY()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#getChoice()">getChoice()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the choice that the user has selected on the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getClosestObject()">getClosestObject()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Returns the object that is closest to the player, calculated during move()</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getCurrentFrame()">getCurrentFrame()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Returns the current frame the player's animation is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getDialogueBox()">getDialogueBox()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Returns the current dialogue box in the game screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getEnergy()">getEnergy()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#getHeight()">getHeight()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Returns the height of the main dialogue screen widget</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getHeight()">getHeight()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getHoursRecreation()">getHoursRecreation()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of hours the player has done recreational activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getHoursSlept()">getHoursSlept()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of hours the player has slept</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getHoursStudied()">getHoursStudied()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of hours the player has studied</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#getMap()">getMap()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#getMapProperties()">getMapProperties()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getMeal()">getMeal()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Gets what meal should be eaten, given the time of day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#getMusicVolume()">getMusicVolume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#getObjectInteraction(java.lang.String)">getObjectInteraction(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">Gets the interaction text associated with each object via a key</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getPosAsVec3()">getPosAsVec3()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#getPosAsVectorTest()">getPosAsVectorTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getSeconds()">getSeconds()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#getSelectBox()">getSelectBox()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Returns the created selectbox class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#getSfxVolume()">getSfxVolume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getSleeping()">getSleeping()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getTimesRecreation()">getTimesRecreation()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of times the player has done recreational activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#getTimesStudied()">getTimesStudied()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Gets the number of times the player has studied</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getWakeUpMessage()">getWakeUpMessage()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#getWidth()">getWidth()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Returns the width of the main dialogue screen widget</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#getWidth()">getWidth()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#getWindow()">getWindow()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Gets the window widget of the dialogue box</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#getWindow()">getWindow()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getX()">getX()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#getY()">getY()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#goToEastCampusEvent(java.lang.String%5B%5D)">goToEastCampusEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to east campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#goToTownEvent(java.lang.String%5B%5D)">goToTownEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">The event to be run when the player interacts with the bus
 Gives the player the choice to go to town</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
