<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#scale">scale</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#scrollText(float)">scrollText(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setBounds(com.badlogic.gdx.math.Rectangle)">setBounds(Rectangle)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Set a large rectangle that the player should be kept inside, set to null to set no bounds</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#setBoundsTest()">setBoundsTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#setCentreX(float)">setCentreX(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Sets the new X coordinate of the centre of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#setCentreY(float)">setCentreY(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Sets the new Y coordinate of the centre of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#setChoice(java.lang.Boolean)">setChoice(Boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the choice to a certain value</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setCollidables(com.badlogic.gdx.utils.Array)">setCollidables(Array&lt;GameObject&gt;)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Sets the objects the player cannot move into as an Array of GameObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#setEatenBreakfast(boolean)">setEatenBreakfast(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">sets the eatenBreakfast field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#setEatenDinner(boolean)">setEatenDinner(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">sets the eatenDinner field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#setEatenLunch(boolean)">setEatenLunch(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">sets the eatenLunch field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Sets the player's energy level and updates the onscreen bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setFrozen(boolean)">setFrozen(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Sets the player to frozen, a frozen player can be set to ignore keyboard inputs in render</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setMoving(boolean)">setMoving(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Sets the player's state to moving or not moving, a not moving character will just display an idle animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#setMusicVolume(float)">setMusicVolume(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Sets the music volume in the sounds manager and the musicVolume field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#setMusicVolume(float)">setMusicVolume(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Sets the volume of the music</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#setPos(float,float)">setPos(float, float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Sets the dialogue box and all its elements to a position onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#setPos(float,float)">setPos(float, float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the position of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setPos(float,float)">setPos(float, float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#setPosTest()">setPosTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#setQuestionText(java.lang.String)">setQuestionText(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the text to be displayed on the window, usually a question</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#setSfxVolume(float)">setSfxVolume(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Sets the sfx volume in the sounds manager and the sfxVolume field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#setSfxVolume(float)">setSfxVolume(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Sets the sound effect volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#setSleeping(boolean)">setSleeping(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#setText(java.lang.String)">setText(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Sets the text to be displayed on the dialogue box, automatically wraps it correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#setText(java.lang.String,java.lang.String)">setText(String, String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Sets the text to be displayed on the dialogue box, automatically wraps it correctly
 Additionally, schedules an event to be called after the text is done displaying</div>
</dd>
<dt><a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">SettingsScreen</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A screen to display settings to the player, lets the player adjust sound and music volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#%3Cinit%3E(main.java.org.skloch.game.HustleGame,com.badlogic.gdx.Screen)">SettingsScreen(HustleGame, Screen)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Handles the configuration of Music and Sound effect volume using two sliders</div>
</dd>
<dt><a href="../main/java/org/skloch/test/SettingsScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">SettingsScreenTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/SettingsScreenTest.html#%3Cinit%3E()">SettingsScreenTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/SettingsScreenTest.html" title="class in main.java.org.skloch.test">SettingsScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/CreditScreenTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/CreditScreenTest.html" title="class in main.java.org.skloch.test">CreditScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/DailyActivitiesTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/DailyActivitiesTest.html" title="class in main.java.org.skloch.test">DailyActivitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/DialogueBoxTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/DialogueBoxTest.html" title="class in main.java.org.skloch.test">DialogueBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GameObjectTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GameObjectTest.html" title="class in main.java.org.skloch.test">GameObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GameOverScreenTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GameOverScreenTest.html" title="class in main.java.org.skloch.test">GameOverScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/HustleGameTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/HustleGameTest.html" title="class in main.java.org.skloch.test">HustleGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/LeaderboardScreenTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/LeaderboardScreenTest.html" title="class in main.java.org.skloch.test">LeaderboardScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/LeaderboardTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/LeaderboardTest.html" title="class in main.java.org.skloch.test">LeaderboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/SettingsScreenTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/SettingsScreenTest.html" title="class in main.java.org.skloch.test">SettingsScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/SoundManagerTest.html#setUp()">setUp()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/SoundManagerTest.html" title="class in main.java.org.skloch.test">SoundManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#setupEscapeMenu(com.badlogic.gdx.scenes.scene2d.Stage)">setupEscapeMenu(Stage)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Configures everything needed to display the escape menu window when the player presses 'escape'
 Doesn't return anything as the variable escapeMenu is used to store the window
 Takes a table already added to the uiStage</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#setupSoundSliders()">setupSoundSliders()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Sets the window's visible variable, used to hide/unhide</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#setWidth(int)">setWidth(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the width of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setX(float)">setX(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Sets the x coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#setXTest()">setXTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#setY(float)">setY(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Sets the Y coordinate of the player, updating all 3 hitboxes at once as opposed to just the sprite rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#setYTest()">setYTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#sfxSlider">sfxSlider</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#sfxVolume">sfxVolume</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#shapeRenderer">shapeRenderer</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>
<div class="block">Makes the dialogue box visible, along with any elements that need to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#show()">show()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#skin">skin</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#soundManager">soundManager</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A class handling loading, playing and disposing of sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#%3Cinit%3E()">SoundManager()</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">A class to handle playing sounds in the game, handles loading and playing of music and sounds
 so a GameScreen can just call "play overworld music" without needing to know the track title.</div>
</dd>
<dt><a href="../main/java/org/skloch/test/SoundManagerTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">SoundManagerTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/SoundManagerTest.html#%3Cinit%3E()">SoundManagerTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/SoundManagerTest.html" title="class in main.java.org.skloch.test">SoundManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#speed">speed</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#sprite">sprite</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#stopMenuMusic()">stopMenuMusic()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Stops the music for the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#stopOverworldMusic()">stopOverworldMusic()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Stops the music for the overworld</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#switchToEastMap()">switchToEastMap()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Switches the current map to east campus</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#switchToTownMap()">switchToTownMap()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Switches the current map to town</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
