<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#randomTopics(int)">randomTopics(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#randomTopicsTest()">randomTopicsTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#readTextFile(java.lang.String)">readTextFile(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Reads and returns text read from the provided text file path</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#render()">render()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Very important, renders the game, remove super.render() to get a black screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#render()">render()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>
<div class="block">Renders the credits window</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>
<div class="block">Renders the screen and the background each frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Renders the player, updates sound, renders the map and updates any UI elements
 Called every frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>
<div class="block">Renders the leaderboard screen to show the leaderboard to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Renders the main menu, and any windows that are displaying information</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#render(float)">render(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Renders a settings screen to let the player configure music and sound volume</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>
<div class="block">Correctly resizes the onscreen elements when the window is resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>
<div class="block">Correctly resizes the onscreen elements when the window is resized</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Correctly resizes the menu screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Correctly resizes the settings screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#resize(int,int)">resize(int, int)</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Called when switching back to this gameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Correctly sizes the game when resuming it after a pause or switching screens
 Fixes a small graphical bug</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#resume()">resume()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#ronCookeEvent(java.lang.String%5B%5D)">ronCookeEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">The event to be run when the player interacts with the ron cooke hub
 Gives the player the choice to eat breakfast, lunch or dinner depending on the time of day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#ronCookeEventTest()">ronCookeEventTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#runChild(org.junit.runners.model.FrameworkMethod,org.junit.runner.notification.RunNotifier)">runChild(FrameworkMethod, RunNotifier)</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
