<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#parseLeaderboardJSON(java.lang.String)">parseLeaderboardJSON(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Reads and parses a JSON file to extract leaderboard data</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#passTime(float)">passTime(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Add a number of seconds to the time elapsed in the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#pause()">pause()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#pauseOverworldMusic()">pauseOverworldMusic()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Pauses the overworld music, so it can be resumed from this point later</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#piazzaEvent(java.lang.String%5B%5D)">piazzaEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">Lets the player study at the piazza for x num of hours, decreases the player's energy and increments the
 game time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#piazzaEventTest()">piazzaEventTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playButton()">playButton()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">A sound for when a button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playDialogueOpen()">playDialogueOpen()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">A sound for when the dialogue box appears</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playDialogueOption()">playDialogueOption()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">A sound for when the arrow in the selectBox is moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#player">player</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">Player</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A class handling everything needed to control and draw a player, including animation, movement and collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)">Player(String, String, boolean)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">A player character, contains methods to move the player and update animations, also includes collision handling
 and can be used to trigger events of objects near the player.</div>
</dd>
<dt><a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playFootstep()">playFootstep()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Plays an alternating footstep sound when the player is moving and the footstepTimer variable has hit zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playMenuMusic()">playMenuMusic()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Plays the music for the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playOverworldMusic()">playOverworldMusic()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Plays the music for the overworld (main game)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#playPauseSound()">playPauseSound()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">A sound for when the pause menu appears</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#previousScreen">previousScreen</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#processTimers(float)">processTimers(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Updates the timers for sounds that repeat regularly, needs to be called every render cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#properties">properties</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#pubEvent(java.lang.String%5B%5D)">pubEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">The event to be run when the player interacts with the pub in town
 Gives the player the choice how long they choose to stay in the pub</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#pubEventTest()">pubEventTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#put(java.lang.String,java.lang.Object)">put(String, Object)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>
<div class="block">Puts an Object class into the GameObject's properties</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
