<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#accomEvent(java.lang.String%5B%5D)">accomEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">Lets the player go to sleep, fades the screen to black then shows a dialogue about the amount of sleep
 the player gets
 Then queues up fadeFromBlack to be called when this dialogue closes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/OptionDialogue.html#act(int)">act(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/OptionDialogue.html" title="class in main.java.org.skloch.game">OptionDialogue</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Takes a keycode input, and switches which value is pointed to on the dialogue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#activityEnergies">activityEnergies</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addActivityDone(java.lang.String)">addActivityDone(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">increments the number of times a player has done a specific activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#addActivityDone(java.lang.String)">addActivityDone(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Add an activity to the current day's activities done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#addCollidable(main.java.org.skloch.game.GameObject)">addCollidable(GameObject)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Adds a GameObject to the player's list of collidable objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addHoursRecreation(int)">addHoursRecreation(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Adds a number of hours to the hoursRecreational field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addHoursSlept(int)">addHoursSlept(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Adds a number of hours to the hoursSlept field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addHoursStudied(int)">addHoursStudied(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Adds a number of hours to the hoursStudies field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#addPlayerToLeaderboard(java.lang.String,int,boolean)">addPlayerToLeaderboard(String, int, boolean)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Adds a player to the leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#addRecreationalHours(int)">addRecreationalHours(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Adds an amount of recreational hours to the total amount for the current day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#addSleptHours(int)">addSleptHours(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#addStudyHours(int)">addStudyHours(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Adds an amount of hours studied to the total hours studied</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addTimesRecreation(int)">addTimesRecreation(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Adds a given number to the timesRecreational field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#addTimesStudied(int)">addTimesStudied(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>
<div class="block">Adds a given number to the timesStudies field</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#avatarChoice">avatarChoice</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
