<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#calculateScore(int,int,int,int,int,int,int,java.util.HashSet)">calculateScore(int, int, int, int, int, int, int, HashSet&lt;String&gt;)</a></span> - Static method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Calculates a final score based upon the stats of the final game, given as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#calculateStreaks(int,int,int,int)">calculateStreaks(int, int, int, int)</a></span> - Static method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Calculates what streaks were achieved, if any, given the amount of times
 certain places were visited, given as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#centreX">centreX</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#centreX">centreX</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#centreY">centreY</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#centreY">centreY</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#changeToCampusEastMap()">changeToCampusEastMap()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#changeToTownMap()">changeToTownMap()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Sets the town screen, called when bus event is triggered, switches to town screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#chestEvent()">chestEvent()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#chestEventTest()">chestEventTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#clearLeaderboard()">clearLeaderboard()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Clears the leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#collidables">collidables</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/EventManager.html#compSciEvent(java.lang.String%5B%5D)">compSciEvent(String[])</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/EventManager.html" title="class in main.java.org.skloch.game">EventManager</a></dt>
<dd>
<div class="block">The event to be run when interacting with the computer science building
 Gives the player the option to study for 2, 3 or 4 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/EventManagerTest.html#compSciEventTest()">compSciEventTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/EventManagerTest.html" title="class in main.java.org.skloch.test">EventManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameObject.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameObject.html" title="class in main.java.org.skloch.game">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#create()">create()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Loads resources used throughout the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#create()">create()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#credits">credits</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">CreditScreen</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A scene2d window consisting of a title, a scrollable widget and an exit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#%3Cinit%3E(main.java.org.skloch.game.HustleGame,com.badlogic.gdx.Screen)">CreditScreen(HustleGame, Screen)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>
<div class="block">A scene2d window consisting of a title, a scrollable widget and an exit button.</div>
</dd>
<dt><a href="../main/java/org/skloch/test/CreditScreenTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">CreditScreenTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/CreditScreenTest.html#%3Cinit%3E()">CreditScreenTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/CreditScreenTest.html" title="class in main.java.org.skloch.test">CreditScreenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#creditStage">creditStage</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
