<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DailyActivities</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A class that tracks the players activities throughout the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DailyActivities.html#%3Cinit%3E()">DailyActivities()</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DailyActivities.html" title="class in main.java.org.skloch.game">DailyActivities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/test/DailyActivitiesTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">DailyActivitiesTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/DailyActivitiesTest.html#%3Cinit%3E()">DailyActivitiesTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/DailyActivitiesTest.html" title="class in main.java.org.skloch.test">DailyActivitiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#decreaseEnergy(int)">decreaseEnergy(int)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Decreases the player's energy by a certain amount</div>
</dd>
<dt><a href="../main/java/org/skloch/game/DesktopLauncher.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DesktopLauncher.html#%3Cinit%3E()">DesktopLauncher()</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DesktopLauncher.html" title="class in main.java.org.skloch.game">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#dialogueBox">dialogueBox</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">DialogueBox</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A class to display a dialogue box for text and options on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DialogueBox.html#%3Cinit%3E(com.badlogic.gdx.scenes.scene2d.ui.Skin)">DialogueBox(Skin)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DialogueBox.html" title="class in main.java.org.skloch.game">DialogueBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/test/DialogueBoxTest.html" title="class in main.java.org.skloch.test"><span class="typeNameLink">DialogueBoxTest</span></a> - Class in <a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/DialogueBoxTest.html#%3Cinit%3E()">DialogueBoxTest()</a></span> - Constructor for class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/DialogueBoxTest.html" title="class in main.java.org.skloch.test">DialogueBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#direction">direction</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/CreditScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/CreditScreen.html" title="class in main.java.org.skloch.game">CreditScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameOverScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameOverScreen.html" title="class in main.java.org.skloch.game">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Disposes of certain elements, called when the game is closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>
<div class="block">Disposes of elements that are loaded at the start of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/LeaderboardScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/LeaderboardScreen.html" title="class in main.java.org.skloch.game">LeaderboardScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Dispose of all menu assets</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>
<div class="block">Disposes of the option settings stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>
<div class="block">Disposes of all music and sound effects</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/GdxTestRunner.html#dispose()">dispose()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/GdxTestRunner.html" title="class in main.java.org.skloch.test">GdxTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#distanceFrom(main.java.org.skloch.game.GameObject)">distanceFrom(GameObject)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Returns the euclidean distance from a GameObject to the centre of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/test/PlayerTest.html#distanceFromTest()">distanceFromTest()</a></span> - Method in class main.java.org.skloch.test.<a href="../main/java/org/skloch/test/PlayerTest.html" title="class in main.java.org.skloch.test">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#drawHitboxes()">drawHitboxes()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">DEBUG - Draws the player's 3 hitboxes
 Uncomment use at the bottom of render to use</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
