<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Thu May 23 07:18:47 BST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/DesktopLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/DesktopLauncher.html" title="class in main.java.org.skloch.game">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a> - package main.java.org.skloch.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/test/package-summary.html">main.java.org.skloch.test</a> - package main.java.org.skloch.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#makeAvatarSelectTable()">makeAvatarSelectTable()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Creates an avatar selection screen, consisting of a label and two buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#makeInputAdapter()">makeInputAdapter()</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>
<div class="block">Generates an InputAdapter to handle game specific keyboard inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#makeTutorialWindow(com.badlogic.gdx.scenes.scene2d.ui.Table)">makeTutorialWindow(Table)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">Generates a window to teach the player how to play the game
 Displays the tutorial text shown in Text/tutorial_text.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#map">map</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#mapProperties">mapProperties</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/GameScreen.html#mapRenderer">mapRenderer</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/GameScreen.html" title="class in main.java.org.skloch.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#mapScale">mapScale</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#mapSquareSize">mapSquareSize</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SoundManager.html#menuMusic">menuMusic</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SoundManager.html" title="class in main.java.org.skloch.game">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/HustleGame.html#menuScreen">menuScreen</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/HustleGame.html" title="class in main.java.org.skloch.game">HustleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="../main/java/org/skloch/game/package-summary.html">main.java.org.skloch.game</a></dt>
<dd>
<div class="block">A screen to display the game menu to the player has the buttons "Start", "Settings", "Leaderboard", "Credits, "Exit"
 Also displays a tutorial window and an avatar select screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/MenuScreen.html#%3Cinit%3E(main.java.org.skloch.game.HustleGame)">MenuScreen(HustleGame)</a></span> - Constructor for class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/MenuScreen.html" title="class in main.java.org.skloch.game">MenuScreen</a></dt>
<dd>
<div class="block">A class to display a menu screen, initially gives the player 4 options, Start, Settings, Credits, Quit
 Upon hitting start, a tutorial window is shown, and then an avatar select screen is shown, and then it is
 switched to GameScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#move(float)">move(float)</a></span> - Method in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>
<div class="block">Handles all the logic involved in moving the player given keyboard inputs
 If the player encounters an object, they will not be allowed to move into the space, but will attempt to
 'slide' off of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/Player.html#moving">moving</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/Player.html" title="class in main.java.org.skloch.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#musicSlider">musicSlider</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/org/skloch/game/SettingsScreen.html#musicVolume">musicVolume</a></span> - Variable in class main.java.org.skloch.game.<a href="../main/java/org/skloch/game/SettingsScreen.html" title="class in main.java.org.skloch.game">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
